PORT=3000
DB_NAME=Food-Delivery-App
DB_USERNAME=postgres
DB_PASSWORD=sujit@123
DB_HOST=localhost
DB_PORT=5432

SECRET_STR="04mind-13your-49own-69business"
LOGIN_EXPIRES_IN=600000 # 10 min #

EMAIL_USERNAME=19c72a76b5a027
EMAIL_PASSWORD=ce4d57824ce372
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io